<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TodoTracker</title>
    <style>
        body {
            padding: 15px;
            background-color: navajowhite;
            font-family: sans-serif;
        }
        #title {
            padding: 10px;
            font-size: 36px;
            border: 2px solid #FFF;
            width: 250px;
        }
        #todo-header {
            font-size: 24px;
        }
        ul {
            list-style: none;
            padding-left: 0;
            width: 250px;
        }
        li {
            color: #333;
            background-color: rgba(255, 255, 255, .5);
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1 id="title">Todo Tracker</h1>

    <form>
        <input type="text" id="user-todo" placeholder="New Todo" required>
    </form>

    <h2 id="todo-header">Todos</h2>
    <ul>

    </ul>

    <button id="clear">Clear All</button>
<script src="appa.js"></script>
</body>

</html>